XXXXXXX XX XX  XX????????????
X     X  X     X ????????????
X XXX X  X XX XX ????????????
X XXX X X XXX   X????????????
X XXX X    XXX X ????????????
X     X  XX X X  ????????????
XXXXXXX X X X X X????????????
         X X X X ????????????
  X XXX X  XX XXX????????????
  X    X XXXXXX XX???????????
X X  XXXX  XXXX X  ??????????
 XXX X  XX X XX X X??????????
 X XXXX XXX X  X XX??????????
X X  X  X X  X XX  ??????????
 X X XX  XX X      ??????????
  XX X   X    X    ??????????
XX  X XX XX  X X   ??????????
 XX X  XXX   X  XX ??????????
X  X XX X X XX X   ??????????
 XXXX  X    XX    X??????????
X XX  X XX     X X ??????????
        X XXX   X X??????????
XXXXXXX  XXXX XXX  ??????????
X     X X X  X     ??????????
X XXX X X  X  XX  X??????????
X XXX X  XXX X XXXX??????????
X XXX X XX   XX  XX??????????
X     X  XXXXXX XXX??????????
XXXXXXX   XXX      ??????????
